Grading at 09/25/2021:21:52:29.360158
For commit ID f047cf8cce15d05614b0bdd2006fcef0ab8cd4df
Grading at Sat Sep 25 17:52:24 EDT 2021
Attempting to compile breaker.c 
gcc -std=gnu99 -pedantic -Wwrite-strings -Werror -Wall -c break.c
gcc -o breaker break.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed

Overall Grade: A
