Grading at 10/14/2021:02:27:29.533831
For commit ID 4a3f53f9a3581f1727d617d8fb5dea1f190e58e5
Grading at Wed Oct 13 22:27:28 EDT 2021
Attempting to compile Vector-Ctor
Tring to run Vector-Ctor
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Your file did not match the expected output
Your output did not match what we expected. Here is what you printed
Vector v1 = <0.00, 0.00> and has magnitude 0.00
Vector v2 = <-1.00, 3.00> and has magnitude 3.16
v1 + v2 = <-1.00, 3.00>
v1 += v2 = <-1.00, 3.00>
Now v1 = <-1.00, 3.00>
v1 . v2 = 10.00

Overall Grade: F
