Grading at 09/23/2021:02:34:38.206105
For commit ID adb571304f59a6deee32d52af8ba720420c43432
Grading at Wed Sep 22 22:34:37 EDT 2021
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
