Grading at 09/19/2021:01:28:53.025990
For commit ID d2009dbc0e005e25d7d24a908e3d82b12c211d7c
Grading at Sat Sep 18 21:28:52 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
