Grading at 09/29/2021:20:38:47.965704
For commit ID 95732fce539610f70363fde009ee3206056031bf
Grading at Wed Sep 29 16:38:43 EDT 2021
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
